DB_PASSWORD =
DB_USER =
DB_NAME =
JWTKEY =
PASSWORD_SALT =
PORT =
FRONTEND_ORIGIN = 
API_DOCUMENTATION_ORIGIN =
AWS_CONNECT_ACCESS_KEY = 
AWS_CONNECT_SECRET_ACCESS_KEY = 
AWS_CONNECT_REGION = 
AWS_CONNECT_BUCKET_NAME = 